# netCoreSample

./: .editorconfig  Directory.Build.props  NetCore.CleanArchitecture.sln  docker-compose.debug.yml  docker-compose.yml
src/API/Sample.API/: Dockerfile  Dockerfile.Migrations  Program.cs  Sample.API.csproj  StartupExtensions.cs  appsettings.json  wait-for-db-and-migrate.sh
src/API/Sample.API/Controllers/: CategoryController.cs  ClientController.cs  EventsController.cs  OrderController.cs
src/API/Sample.API/Middleware/: ExceptionHandlerMiddleware.cs  MiddlewareExtensions.cs
src/API/Sample.API/Properties/: launchSettings.json
src/API/Sample.API/Services/: LoggedInUserService.cs
src/API/Sample.API/Utility/: FileResultContentTypeAttribute.cs  FileResultContentTypeOperationFilter.cs  PagedResponse.cs
src/Core/Sample.Application/: ApplicationServiceRegistration.cs  Sample.Application.csproj
src/Core/Sample.Domain/Common/: AuditableEntity.cs  (+1 more)
src/Infrastructure/Sample.Identity/: IdentityServiceExtensions.cs  Sample.Identity.csproj  SampleIdentityDbContext.cs
src/Infrastructure/Sample.Infrastructure/: InfrastructureServiceRegistration.cs  Sample.Infrastructure.csproj
src/Infrastructure/Sample.Persistence/: PersistenceServiceRegistration.cs  Sample.Persistence.csproj  SampleDbContext.cs
test/Sample.API.IntegrationTests/: Sample.API.IntegrationTests.csproj
test/Sample.API.IntegrationTests/Base/: CustomWebApplicationFactory.cs  Utilities.cs
test/Sample.Application.UnitTests/: Sample.Application.UnitTests.csproj
test/Sample.Persistence.IntegrationTests/: Sample.Persistence.IntegrationTests.csproj  SampleDbContextTests.cs
(+141 files in other folders)
